{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["@cloudflare/workers-types/2023-07-01"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
